# spider

./: pom.xml
src/main/java/com/hta/webmagic/model/: DateResult.java  Image.java  ParserModel.java  package-info.java  result.java
src/main/java/com/hta/webmagic/pipeline/: DBConnection.java  DBOPerate.java  MysqlPipelineImgDown.java  mysqlPipeline.java  package-info.java
src/main/java/com/hta/webmagic/processor/bucket141111/: bucket141111Run.java  raincent_com.java
src/main/java/com/hta/webmagic/processor/bucket141112/: FinanceSinaProcessor.java  ItfmagProcessor.java  Jrzj_comProcessor.java  bucket141112Run.java  package-info.java
src/main/java/com/hta/webmagic/processor/bucket141113/: TechcrunchCnProcessor.java  cnbeta_com.java  geekpark_net.java  iresearch_cn.java
src/main/java/com/hta/webmagic/processor/bucket141114/: Chinais.java  TechnodComProcessor.java  lieyunwang_com.java
src/main/java/com/hta/webmagic/processor/bucket141115/: Tech2ipo.java  Tmtpost.java  package-info.java  socialbeta_com.java
src/main/java/com/hta/webmagic/processor/bucket141202/: bucket141202run.java  cniteyes.java
src/main/java/com/hta/webmagic/processor/bucket141203/: Ccidnet.java  Sztec.java  bucket141203Run.java
src/main/java/com/hta/webmagic/processor/bucket141204/: Cyzone.java  Itfeed.java  bucket141204Run.java
src/main/java/com/hta/webmagic/processor/bucket141205/: Donews.java  Sootoo.java  Web20share.java
src/main/java/com/hta/webmagic/processor/bucket141211/: EcComcn.java  PaidaiProcessor.java  package-info.java
src/main/java/com/hta/webmagic/processor/bucket141212/: bucket141212Run.java
src/main/java/com/hta/webmagic/processor/bucket141213/: Cscomcn.java  Gbs.java  Zixun21.java
src/main/java/com/hta/webmagic/processor/utils/: BFDuplicateRemover.java  ChangeP.java  DeleteFileUtil.java  DownloadFile.java  IOUtil.java  StoreReadUrl.java  showinfo.java
src/main/java/com/hta/webmagic/regex/: htmlfliter.java  regexParser.java  timeunit.java
src/main/java/us/codecraft/webmagic/: Page.java  Request.java  Site.java  Spider.java
src/main/java/us/codecraft/webmagic/downloader/: AbstractDownloader.java  HttpClientDownloader.java
src/main/java/us/codecraft/webmagic/pipeline/: Pipeline.java
src/main/java/us/codecraft/webmagic/scheduler/: DuplicateRemovedScheduler.java  Scheduler.java
src/main/java/us/codecraft/webmagic/utils/: DateUtil.java  UrlUtils.java
src/test/java/us/codecraft/webmagic/: SpiderTest.java
src/test/java/us/codecraft/webmagic/pipeline/: FilePipelineTest.java
src/test/java/us/codecraft/webmagic/scheduler/: BloomFilterDuplicateRemoverTest.java  PrioritySchedulerTest.java
src/test/resources/: log4j.xml
webmagic/: README.md
webmagic/src/main/java/: log4j.xml
webmagic/src/main/java/com/hta/webmagic/model/: ImageResult.java
webmagic/src/main/java/com/hta/webmagic/processor/bucket141111/: bigdatas_cn.java  blog_itpub_net.java  gzdashuju_com.java  zdnet_com_cn.java
webmagic/src/main/java/com/hta/webmagic/regex/: Client.java  package-info.java  parserCharset.java  regex.java  regexAuthor.java
webmagic/src/main/java/us/codecraft/webmagic/downloader/: HttpClientGenerator.java
webmagic/src/main/java/us/codecraft/webmagic/processor/: SimplePageProcessor.java
webmagic/src/main/java/us/codecraft/webmagic/proxy/: ProxyPool.java
webmagic/src/main/java/us/codecraft/webmagic/scheduler/: PriorityScheduler.java  QueueScheduler.java
webmagic/src/test/java/us/codecraft/webmagic/downloader/: HttpClientDownloaderTest.java
(+40 files in other folders)
